{
  "name": "socket",
  "version": "1.0.0",
  "main": "ecosystem.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "scripts": {
    "graph": "madge -i graph.svg index.js",
    "start": "cross-env NODE_ENV=development MODE=dev CHOKIDAR_USEPOLLING=true nodemon index.js",
    "local:socket": "cross-env NODE_ENV=development MODE=local CHOKIDAR_USEPOLLING=true PM2_HOME='/root/.pm2' pm2 start ecosystem.config.js",
    "physic:socket": "cross-env NODE_ENV=development MODE=physic CHOKIDAR_USEPOLLING=true PM2_HOME='/root/.pm2' pm2 start ecosystem.config.js",
    "prod:socket": "cross-env NODE_ENV=development MODE=prod CHOKIDAR_USEPOLLING=true PM2_HOME='/root/.pm2' pm2 start ecosystem.config.js",
    "local": "concurrently --kill-others-on-fail \"bun run graph\" \"bun run local:socket\"",
    "physic": "concurrently --kill-others-on-fail \"bun run graph\" \"bun run physic:socket\"",
    "prod": "concurrently --kill-others-on-fail \"bun run graph\" \"bun run prod:socket\"",
    "log": "PM2_HOME='/root/.pm2' pm2 log",
    "kill": "PM2_HOME='/root/.pm2' pm2 kill"
  },
  "dependencies": {
    "axios": "^1.2.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "esm": "^3.2.25",
    "mysql2": "^2.3.3",
    "pm2": "^5.2.2",
    "protobufjs": "^7.1.2",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.15.0",
    "ws": "^8.11.0",
    "zeromq": "6.0.0-beta.16"
  }
}
