{
  "name": "relay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "daemon": "cross-env NODE_ENV=development CHOKIDAR_USEPOLLING=true nodemon app.js",
    "start": "cross-env NODE_ENV=development CHOKIDAR_USEPOLLING=true PM2_HOME='/root/.pm3' pm2 start ecosystem.config.js",
    "dev": "concurrently --kill-others-on-fail \"bun run start\"",
    "log": "PM2_HOME='/root/.pm3' pm2 log",
    "kill": "PM2_HOME='/root/.pm3' pm2 kill"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "pm2": "^5.2.2",
    "protobufjs": "^7.1.2",
    "uuid": "^9.0.0",
    "zeromq": "6.0.0-beta.16"
  }
}
